<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeWarga"
        android:title="Home"
        android:icon="@drawable/selector_home"/>

    <item
        android:id="@+id/jualbeliWarga"
        android:title="Store"
        android:icon="@drawable/selector_store"/>

    <item
        android:id="@+id/catatanWarga"
        android:title="Note"
        android:icon="@drawable/selector_note"/>

    <item
        android:id="@+id/akunWarga"
        android:title="Account"
        android:icon="@drawable/selector_account"/>
</menu>