<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_host"
    app:startDestination="@id/homeWarga">

    <fragment
        android:id="@+id/homeWarga"
        android:name="com.maluku.sma_rt.view.warga.HomeWarga"
        android:label="fragment_home_warga"
        tools:layout="@layout/fragment_home_warga" />
    <fragment
        android:id="@+id/jualbeliWarga"
        android:name="com.maluku.sma_rt.view.warga.JualbeliWarga"
        android:label="fragment_jualbeli_warga"
        tools:layout="@layout/fragment_jualbeli_warga" >
        <action
            android:id="@+id/action_jualbeliWarga_to_pesananUserPage"
            app:destination="@id/pesananUserPage" />
    </fragment>
    <fragment
        android:id="@+id/catatanWarga"
        android:name="com.maluku.sma_rt.view.warga.CatatanWarga"
        android:label="fragment_catatan_warga"
        tools:layout="@layout/fragment_catatan_warga" />
    <fragment
        android:id="@+id/akunWarga"
        android:name="com.maluku.sma_rt.view.warga.AkunWarga"
        android:label="fragment_akun_warga"
        tools:layout="@layout/fragment_akun_warga" >
        <action
            android:id="@+id/action_akunWarga_to_kelolaToko"
            app:destination="@id/kelolaToko" />
    </fragment>
    <fragment
        android:id="@+id/kelolaToko"
        android:name="com.maluku.sma_rt.view.warga.KelolaToko"
        android:label="fragment_kelola_toko"
        tools:layout="@layout/fragment_kelola_toko" >
        <action
            android:id="@+id/action_kelolaToko_to_akunWarga"
            app:destination="@id/akunWarga" />
        <action
            android:id="@+id/action_kelolaToko_to_produkPage"
            app:destination="@id/produkPage" />
        <action
            android:id="@+id/action_kelolaToko_to_pesananPenjualPage"
            app:destination="@id/pesananPenjualPage" />
    </fragment>
    <fragment
        android:id="@+id/produkPage"
        android:name="com.maluku.sma_rt.view.warga.ProdukPage"
        android:label="fragment_produk_page"
        tools:layout="@layout/fragment_produk_page" >
        <action
            android:id="@+id/action_produkPage_to_kelolaToko"
            app:destination="@id/kelolaToko" />
        <action
            android:id="@+id/action_produkPage_to_tambahProduk"
            app:destination="@id/tambahProduk" />
        <action
            android:id="@+id/action_produkPage_to_editProduk"
            app:destination="@id/editProduk" />
    </fragment>
    <fragment
        android:id="@+id/tambahProduk"
        android:name="com.maluku.sma_rt.view.warga.TambahProduk"
        android:label="fragment_tambah_produk"
        tools:layout="@layout/fragment_tambah_produk" >
        <action
            android:id="@+id/action_tambahProduk_to_produkPage"
            app:destination="@id/produkPage" />
    </fragment>
    <fragment
        android:id="@+id/editProduk"
        android:name="com.maluku.sma_rt.view.warga.EditProduk"
        android:label="fragment_edit_produk"
        tools:layout="@layout/fragment_edit_produk" >
        <action
            android:id="@+id/action_editProduk_to_produkPage"
            app:destination="@id/produkPage" />
        <argument
            android:name="product_id"
            app:argType="string" />
        <argument
            android:name="product_name"
            app:argType="string" />
        <argument
            android:name="product_detail"
            app:argType="string" />
        <argument
            android:name="product_image"
            app:argType="string" />
        <argument
            android:name="product_price"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pesananUserPage"
        android:name="com.maluku.sma_rt.view.warga.PesananUserPage"
        android:label="fragment_pesanan_user_page"
        tools:layout="@layout/fragment_pesanan_user_page" >
        <action
            android:id="@+id/action_pesananUserPage_to_jualbeliWarga"
            app:destination="@id/jualbeliWarga" />
        <action
            android:id="@+id/action_pesananUserPage_to_pesananUserMenunggu"
            app:destination="@id/pesananUserMenunggu" />
    </fragment>
    <fragment
        android:id="@+id/pesananPenjualPage"
        android:name="com.maluku.sma_rt.view.warga.PesananPenjualPage"
        android:label="fragment_pesanan_penjual_page"
        tools:layout="@layout/fragment_pesanan_penjual_page" >
        <action
            android:id="@+id/action_pesananPenjualPage_to_kelolaToko"
            app:destination="@id/kelolaToko" />
    </fragment>
    <fragment
        android:id="@+id/pesananUserMenunggu"
        android:name="com.maluku.sma_rt.view.warga.PesananUserMenunggu"
        android:label="fragment_pesanan_user_menunggu"
        tools:layout="@layout/fragment_pesanan_user_menunggu" >
        <action
            android:id="@+id/action_pesananUserMenunggu_to_pesananUserDiproses"
            app:destination="@id/pesananUserDiproses" />
        <action
            android:id="@+id/action_pesananUserMenunggu_to_produkPage"
            app:destination="@id/produkPage" />
    </fragment>
    <fragment
        android:id="@+id/pesananUserDiproses"
        android:name="com.maluku.sma_rt.view.warga.PesananUserDiproses"
        android:label="fragment_pesanan_user_diproses"
        tools:layout="@layout/fragment_pesanan_user_diproses" >
        <action
            android:id="@+id/action_pesananUserDiproses_to_pesananUserSudahsiap"
            app:destination="@id/pesananUserSudahsiap" />
        <action
            android:id="@+id/action_pesananUserDiproses_to_produkPage"
            app:destination="@id/produkPage" />
    </fragment>
    <fragment
        android:id="@+id/pesananUserSudahsiap"
        android:name="com.maluku.sma_rt.view.warga.PesananUserSudahsiap"
        android:label="fragment_pesanan_user_sudahsiap"
        tools:layout="@layout/fragment_pesanan_user_sudahsiap" >
        <action
            android:id="@+id/action_pesananUserSudahsiap_to_produkPage"
            app:destination="@id/produkPage" />
    </fragment>
</navigation>