<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_host"
    app:startDestination="@id/homeWarga">

    <fragment
        android:id="@+id/homeWarga"
        android:name="com.maluku.sma_rt.view.warga.HomeWarga"
        android:label="fragment_home_warga"
        tools:layout="@layout/fragment_home_warga" >
        <action
            android:id="@+id/action_homeWarga_to_topupSaldo"
            app:destination="@id/topupSaldo" />
        <action
            android:id="@+id/action_homeWarga_to_informasiWarga"
            app:destination="@id/informasiWarga" />
        <action
            android:id="@+id/action_homeWarga_to_isisaldoTariksaldo"
            app:destination="@id/isisaldoTariksaldo" />
        <action
            android:id="@+id/action_homeWarga_to_laporanPage"
            app:destination="@id/laporanPage" />
        <action
            android:id="@+id/action_homeWarga_to_persuratanPage"
            app:destination="@id/persuratanPage" />
    </fragment>
    <fragment
        android:id="@+id/jualbeliWarga"
        android:name="com.maluku.sma_rt.view.warga.JualbeliWarga"
        android:label="fragment_jualbeli_warga"
        tools:layout="@layout/fragment_jualbeli_warga" >
        <action
            android:id="@+id/action_jualbeliWarga_to_pesananUserPage"
            app:destination="@id/pesananUserPage" />
        <action
            android:id="@+id/action_jualbeliWarga_to_riwayatPesananUser"
            app:destination="@id/riwayatPesananUser" />
    </fragment>
    <fragment
        android:id="@+id/catatanWarga"
        android:name="com.maluku.sma_rt.view.warga.CatatanWarga"
        android:label="fragment_catatan_warga"
        tools:layout="@layout/fragment_catatan_warga" />
    <fragment
        android:id="@+id/akunWarga"
        android:name="com.maluku.sma_rt.view.warga.AkunWarga"
        android:label="fragment_akun_warga"
        tools:layout="@layout/fragment_akun_warga" >
        <action
            android:id="@+id/action_akunWarga_to_kelolaToko"
            app:destination="@id/kelolaToko" />
        <action
            android:id="@+id/action_akunWarga_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_akunWarga_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>
    <fragment
        android:id="@+id/kelolaToko"
        android:name="com.maluku.sma_rt.view.warga.KelolaToko"
        android:label="fragment_kelola_toko"
        tools:layout="@layout/fragment_kelola_toko" >
        <action
            android:id="@+id/action_kelolaToko_to_akunWarga"
            app:destination="@id/akunWarga" />
        <action
            android:id="@+id/action_kelolaToko_to_produkPage"
            app:destination="@id/produkPage" />
        <action
            android:id="@+id/action_kelolaToko_to_pesananPenjualPage"
            app:destination="@id/pesananPenjualPage" />
        <action
            android:id="@+id/action_kelolaToko_to_pengaturanToko"
            app:destination="@id/pengaturanToko" />
        <action
            android:id="@+id/action_kelolaToko_to_isisaldoTariksaldo"
            app:destination="@id/isisaldoTariksaldo" />
    </fragment>
    <fragment
        android:id="@+id/produkPage"
        android:name="com.maluku.sma_rt.view.warga.ProdukPage"
        android:label="fragment_produk_page"
        tools:layout="@layout/fragment_produk_page" >
        <action
            android:id="@+id/action_produkPage_to_kelolaToko"
            app:destination="@id/kelolaToko" />
        <action
            android:id="@+id/action_produkPage_to_tambahProduk"
            app:destination="@id/tambahProduk" />
        <action
            android:id="@+id/action_produkPage_to_editProduk"
            app:destination="@id/editProduk" />
    </fragment>
    <fragment
        android:id="@+id/tambahProduk"
        android:name="com.maluku.sma_rt.view.warga.TambahProduk"
        android:label="fragment_tambah_produk"
        tools:layout="@layout/fragment_tambah_produk" >
        <action
            android:id="@+id/action_tambahProduk_to_produkPage"
            app:destination="@id/produkPage" />
    </fragment>
    <fragment
        android:id="@+id/editProduk"
        android:name="com.maluku.sma_rt.view.warga.EditProduk"
        android:label="fragment_edit_produk"
        tools:layout="@layout/fragment_edit_produk" >
        <action
            android:id="@+id/action_editProduk_to_produkPage"
            app:destination="@id/produkPage" />
        <argument
            android:name="product_id"
            app:argType="string" />
        <argument
            android:name="product_name"
            app:argType="string" />
        <argument
            android:name="product_detail"
            app:argType="string" />
        <argument
            android:name="product_image"
            app:argType="string" />
        <argument
            android:name="product_price"
            app:argType="string" />
        <argument
            android:name="product_status"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pesananUserPage"
        android:name="com.maluku.sma_rt.view.warga.PesananUserPage"
        android:label="fragment_pesanan_user_page"
        tools:layout="@layout/fragment_pesanan_user_page" >
        <action
            android:id="@+id/action_pesananUserPage_to_jualbeliWarga"
            app:destination="@id/jualbeliWarga" />
        <action
            android:id="@+id/action_pesananUserPage_to_pesananUserMenunggu"
            app:destination="@id/pesananUserMenunggu" />
    </fragment>
    <fragment
        android:id="@+id/pesananPenjualPage"
        android:name="com.maluku.sma_rt.view.warga.PesananPenjualPage"
        android:label="fragment_pesanan_penjual_page"
        tools:layout="@layout/fragment_pesanan_penjual_page" >
        <action
            android:id="@+id/action_pesananPenjualPage_to_kelolaToko"
            app:destination="@id/kelolaToko" />
    </fragment>
    <fragment
        android:id="@+id/pesananUserMenunggu"
        android:name="com.maluku.sma_rt.view.warga.PesananUserMenunggu"
        android:label="fragment_pesanan_user_menunggu"
        tools:layout="@layout/fragment_pesanan_user_menunggu" >
        <action
            android:id="@+id/action_pesananUserMenunggu_to_pesananUserDiproses"
            app:destination="@id/pesananUserDiproses" />
        <action
            android:id="@+id/action_pesananUserMenunggu_to_produkPage"
            app:destination="@id/produkPage" />
        <action
            android:id="@+id/action_pesananUserMenunggu_to_pesananuserMenungguDetails"
            app:destination="@id/pesananuserMenungguDetails" />
    </fragment>
    <fragment
        android:id="@+id/pesananUserDiproses"
        android:name="com.maluku.sma_rt.view.warga.PesananUserDiproses"
        android:label="fragment_pesanan_user_diproses"
        tools:layout="@layout/fragment_pesanan_user_diproses" >
        <action
            android:id="@+id/action_pesananUserDiproses_to_pesananUserSudahsiap"
            app:destination="@id/pesananUserSudahsiap" />
        <action
            android:id="@+id/action_pesananUserDiproses_to_produkPage"
            app:destination="@id/produkPage" />
        <action
            android:id="@+id/action_pesananUserDiproses_to_pesananuserDiprosesDetails"
            app:destination="@id/pesananuserDiprosesDetails" />
    </fragment>
    <fragment
        android:id="@+id/pesananUserSudahsiap"
        android:name="com.maluku.sma_rt.view.warga.PesananUserSudahsiap"
        android:label="fragment_pesanan_user_sudahsiap"
        tools:layout="@layout/fragment_pesanan_user_sudahsiap" >
        <action
            android:id="@+id/action_pesananUserSudahsiap_to_produkPage"
            app:destination="@id/produkPage" />
        <action
            android:id="@+id/action_pesananUserSudahsiap_to_pesananuserSelesaiDetails"
            app:destination="@id/pesananuserSelesaiDetails" />
    </fragment>
    <fragment
        android:id="@+id/pesananuserMenungguDetails"
        android:name="com.maluku.sma_rt.view.warga.PesananuserMenungguDetails"
        android:label="fragment_pesananuser_menunggu_details"
        tools:layout="@layout/fragment_pesananuser_menunggu_details" />
    <fragment
        android:id="@+id/pesananuserDiprosesDetails"
        android:name="com.maluku.sma_rt.view.warga.PesananuserDiprosesDetails"
        android:label="fragment_pesananuser_diproses_details"
        tools:layout="@layout/fragment_pesananuser_diproses_details" />
    <fragment
        android:id="@+id/pesananuserSelesaiDetails"
        android:name="com.maluku.sma_rt.view.warga.PesananuserSelesaiDetails"
        android:label="fragment_pesananuser_selesai_details"
        tools:layout="@layout/fragment_pesananuser_selesai_details" />
    <fragment
        android:id="@+id/editProfile"
        android:name="com.maluku.sma_rt.view.warga.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_warga_edit_profile" >
        <action
            android:id="@+id/action_editProfile_to_akunWarga"
            app:destination="@id/akunWarga" />
        <argument
            android:name="warga_id"
            app:argType="string" />
        <argument
            android:name="warga_nama"
            app:argType="string" />
        <argument
            android:name="warga_nohp"
            app:argType="string" />
        <argument
            android:name="warga_email"
            app:argType="string" />
        <argument
            android:name="warga_gender"
            app:argType="string" />
        <argument
            android:name="warga_gambar"
            app:argType="string" />
        <action
            android:id="@+id/action_editProfile_to_homeWarga"
            app:destination="@id/homeWarga" />
    </fragment>
    <fragment
        android:id="@+id/pengaturanToko"
        android:name="com.maluku.sma_rt.view.warga.PengaturanToko"
        android:label="fragment_pengaturan_toko"
        tools:layout="@layout/fragment_pengaturan_toko" >
        <action
            android:id="@+id/action_pengaturanToko_to_kelolaToko"
            app:destination="@id/kelolaToko" />
        <argument
            android:name="keluarga_id"
            app:argType="string" />
        <argument
            android:name="keluarga_nama_toko"
            app:argType="string" />
        <argument
            android:name="keluarga_gambar"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/persuratanWarga"
        android:name="com.maluku.sma_rt.view.warga.PersuratanWarga"
        android:label="PersuratanWarga" >
        <action
            android:id="@+id/action_persuratanWarga_to_persuratanPage"
            app:destination="@id/persuratanPage" />
    </fragment>
    <fragment
        android:id="@+id/topupSaldo"
        android:name="com.maluku.sma_rt.view.warga.TopupSaldo"
        android:label="TopupSaldo" >
        <action
            android:id="@+id/action_topupSaldo_to_homeWarga"
            app:destination="@id/homeWarga" />
    </fragment>
    <fragment
        android:id="@+id/isisaldoTariksaldo"
        android:name="com.maluku.sma_rt.view.warga.IsisaldoTariksaldo"
        android:label="fragment_isisaldo_tariksaldo"
        tools:layout="@layout/fragment_isisaldo_tariksaldo" >
        <action
            android:id="@+id/action_isisaldoTariksaldo_to_kelolaToko"
            app:destination="@id/kelolaToko" />
        <action
            android:id="@+id/action_isisaldoTariksaldo_to_topupSaldo"
            app:destination="@id/topupSaldo" />
        <action
            android:id="@+id/action_isisaldoTariksaldo_to_tarikSaldo"
            app:destination="@id/tarikSaldo" />
    </fragment>
    <fragment
        android:id="@+id/tarikSaldo"
        android:name="com.maluku.sma_rt.view.warga.TarikSaldo"
        android:label="fragment_tarik_saldo"
        tools:layout="@layout/fragment_tarik_saldo" >
        <action
            android:id="@+id/action_tarikSaldo_to_isisaldoTariksaldo"
            app:destination="@id/isisaldoTariksaldo" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.maluku.sma_rt.view.warga.ChangePassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePassword_to_akunWarga"
            app:destination="@id/akunWarga" />
        <argument
            android:name="warga_id"
            app:argType="string" />
        <argument
            android:name="warga_nama"
            app:argType="string" />
        <argument
            android:name="warga_nohp"
            app:argType="string" />
        <argument
            android:name="warga_email"
            app:argType="string" />
        <argument
            android:name="warga_gender"
            app:argType="string" />
        <argument
            android:name="warga_gambar"
            app:argType="string" />
        <argument
            android:name="warga_password"
            app:argType="string" />
        <action
            android:id="@+id/action_changePassword_to_homeWarga"
            app:destination="@id/homeWarga" />
    </fragment>
    <fragment
        android:id="@+id/riwayatPesananUser"
        android:name="com.maluku.sma_rt.view.warga.RiwayatPesananUser"
        android:label="RiwayatPesananUser" >
        <action
            android:id="@+id/action_riwayatPesananUser_to_jualbeliWarga"
            app:destination="@id/jualbeliWarga" />
        <action
            android:id="@+id/action_riwayatPesananUser_to_detailPesananUser"
            app:destination="@id/detailPesananUser" />
    </fragment>
    <fragment
        android:id="@+id/informasiWarga"
        android:name="com.maluku.sma_rt.view.warga.InformasiWarga"
        android:label="fragment_informasi_warga"
        tools:layout="@layout/fragment_informasi_warga" >
        <action
            android:id="@+id/action_informasiWarga_to_homeWarga"
            app:destination="@id/homeWarga" />
        <action
            android:id="@+id/action_informasiWarga_to_detailInformasiBerita"
            app:destination="@id/detailInformasiBerita" />
    </fragment>
    <fragment
        android:id="@+id/detailPesananUser"
        android:name="com.maluku.sma_rt.view.warga.DetailPesananUser"
        android:label="fragment_detail_pesanan_user"
        tools:layout="@layout/fragment_detail_pesanan_user" >
        <action
            android:id="@+id/action_detailPesananUser_to_riwayatPesananUser"
            app:destination="@id/riwayatPesananUser" />
    </fragment>
    <fragment
        android:id="@+id/detailInformasiBerita"
        android:name="com.maluku.sma_rt.view.warga.DetailInformasiBerita"
        android:label="fragment_detail_informasi_berita"
        tools:layout="@layout/fragment_detail_informasi_berita" >
        <action
            android:id="@+id/action_detailInformasiBerita_to_informasiWarga"
            app:destination="@id/informasiWarga" />
    </fragment>
    <fragment
        android:id="@+id/laporanPage"
        android:name="com.maluku.sma_rt.view.warga.LaporanPage"
        android:label="fragment_laporan_page"
        tools:layout="@layout/fragment_laporan_page" >
        <action
            android:id="@+id/action_laporanPage_to_homeWarga"
            app:destination="@id/homeWarga" />
        <action
            android:id="@+id/action_laporanPage_to_laporanWarga"
            app:destination="@id/laporanWarga" />
        <action
            android:id="@+id/action_laporanPage_to_detailLaporanList"
            app:destination="@id/detailLaporanList" />
        <action
            android:id="@+id/action_laporanPage_to_detailLaporanSaya"
            app:destination="@id/detailLaporanSaya" />
    </fragment>
    <fragment
        android:id="@+id/laporanWarga"
        android:name="com.maluku.sma_rt.view.warga.LaporanWarga"
        android:label="fragment_laporan_warga"
        tools:layout="@layout/fragment_laporan_warga" >
        <action
            android:id="@+id/action_laporanWarga_to_laporanPage"
            app:destination="@id/laporanPage" />
    </fragment>
    <fragment
        android:id="@+id/detailLaporanSaya"
        android:name="com.maluku.sma_rt.view.warga.DetailLaporanSaya"
        android:label="fragment_detail_laporan_saya"
        tools:layout="@layout/fragment_detail_laporan_saya" />
    <fragment
        android:id="@+id/laporanList"
        android:name="com.maluku.sma_rt.view.warga.LaporanList"
        android:label="fragment_laporan_list"
        tools:layout="@layout/fragment_laporan_list" />
    <fragment
        android:id="@+id/detailLaporanList"
        android:name="com.maluku.sma_rt.view.warga.DetailLaporanList"
        android:label="fragment_detail_laporan_list"
        tools:layout="@layout/fragment_detail_laporan_list" />
    <fragment
        android:id="@+id/persuratanPage"
        android:name="com.maluku.sma_rt.view.warga.PersuratanPage"
        android:label="fragment_persuratan_page"
        tools:layout="@layout/fragment_persuratan_page" >
        <action
            android:id="@+id/action_persuratanPage_to_homeWarga"
            app:destination="@id/homeWarga" />
        <action
            android:id="@+id/action_persuratanPage_to_homeWarga2"
            app:destination="@id/homeWarga" />
        <action
            android:id="@+id/action_persuratanPage_to_persuratanWarga"
            app:destination="@id/persuratanWarga" />
        <action
            android:id="@+id/action_persuratanPage_to_homeWarga3"
            app:destination="@id/homeWarga" />
        <action
            android:id="@+id/action_persuratanPage_to_persuratanWargaMasuk"
            app:destination="@id/persuratanWargaMasuk" />
    </fragment>
    <fragment
        android:id="@+id/persuratanWargaMasuk"
        android:name="com.maluku.sma_rt.view.warga.PersuratanWargaMasuk"
        android:label="fragment_persuratan_warga_masuk"
        tools:layout="@layout/fragment_persuratan_warga_masuk" >
        <action
            android:id="@+id/action_persuratanWargaMasuk_to_persuratanPage"
            app:destination="@id/persuratanPage" />
    </fragment>
</navigation>