<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/registerRT">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.maluku.sma_rt.view.LoginChoiceFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_loginchoice">
        <action
            android:id="@+id/action_loginFragment_to_login_RT"
            app:destination="@id/login_RT" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragmentOne"
        android:name="com.maluku.sma_rt.RegisterRT"
        android:label="fragment_onboarding_one"
        tools:layout="@layout/fragment_register_r_t" />
    <fragment
        android:id="@+id/login_RT"
        android:name="com.maluku.sma_rt.Login_RT"
        android:label="fragment_login__r_t"
        tools:layout="@layout/fragment_login__r_t" />
    <fragment
        android:id="@+id/registerRT"
        android:name="com.maluku.sma_rt.view.RegisterRT"
        android:label="fragment_register_r_t"
        tools:layout="@layout/fragment_register_r_t" />
</navigation>