<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.maluku.sma_rt.view.pengurus.bottomnavigation.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_warga"
            app:destination="@id/navigation_warga" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_manage"
            app:destination="@id/navigation_manage" />
        <action
            android:id="@+id/action_navigation_home_to_tambahKeluargaFragment"
            app:destination="@id/tambahKeluargaFragment" />
        <action
            android:id="@+id/action_navigation_home_to_suratFragment"
            app:destination="@id/suratFragment" />
        <action
            android:id="@+id/action_navigation_home_to_informasiFragment"
            app:destination="@id/informasiFragment" />
        <action
            android:id="@+id/action_navigation_home_to_laporanFragment"
            app:destination="@id/laporanFragment" />
        <action
            android:id="@+id/action_navigation_home_to_riwayatKasFragment"
            app:destination="@id/riwayatKasFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_warga"
        android:name="com.maluku.sma_rt.view.pengurus.bottomnavigation.WargaFragment"
        android:label="@string/title_Warga"
        tools:layout="@layout/fragment_warga">
        <action
            android:id="@+id/action_navigation_warga_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_warga_to_navigation_manage"
            app:destination="@id/navigation_manage" />
    </fragment>

    <fragment
        android:id="@+id/navigation_manage"
        android:name="com.maluku.sma_rt.view.pengurus.bottomnavigation.ManageFragment"
        android:label="@string/title_Manage"
        tools:layout="@layout/fragment_manage">
        <action
            android:id="@+id/action_navigation_manage_to_navigation_warga"
            app:destination="@id/navigation_warga" />
        <action
            android:id="@+id/action_navigation_manage_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_manage_to_informasiFragment"
            app:destination="@id/informasiFragment" />
        <action
            android:id="@+id/action_navigation_manage_to_kasFragment"
            app:destination="@id/kasFragment" />
        <action
            android:id="@+id/action_navigation_manage_to_tambahKeluargaFragment"
            app:destination="@id/tambahKeluargaFragment" />
        <action
            android:id="@+id/action_navigation_manage_to_suratFragment"
            app:destination="@id/suratFragment" />
        <action
            android:id="@+id/action_navigation_manage_to_laporanFragment"
            app:destination="@id/laporanFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.maluku.sma_rt.view.pengurus.bottomnavigation.AccountFragment"
        android:label="@string/title_Manage"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_profil_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_profil_to_gantiPasswordRTFragment"
            app:destination="@id/gantiPasswordRTFragment" />
    </fragment>
    <fragment
        android:id="@+id/tambahKeluargaFragment"
        android:name="com.maluku.sma_rt.view.pengurus.TambahKeluargaFragment"
        android:label="fragment_tambah_keluarga"
        tools:layout="@layout/fragment_tambah_keluarga" >
        <action
            android:id="@+id/action_tambahKeluargaFragment_to_navigation_manage"
            app:destination="@id/navigation_manage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSuratMasuk"
        android:name="com.maluku.sma_rt.view.pengurus.FragmentSuratMasuk"
        android:label="fragment_surat__masuk"
        tools:layout="@layout/fragment_surat_masuk" >
        <action
            android:id="@+id/action_fragmentSuratMasuk_to_suratFragment"
            app:destination="@id/suratFragment" />
        <action
            android:id="@+id/action_fragmentSuratMasuk_to_fragmentSuratKeluar"
            app:destination="@id/fragmentSuratKeluar" />
    </fragment>
    <fragment
        android:id="@+id/suratFragment"
        android:name="com.maluku.sma_rt.view.pengurus.SuratFragment"
        android:label="fragment_surat"
        tools:layout="@layout/fragment_surat" >
        <action
            android:id="@+id/action_suratFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_suratFragment_to_navigation_manage"
            app:destination="@id/navigation_manage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSuratKeluar"
        android:name="com.maluku.sma_rt.view.pengurus.FragmentSuratKeluar"
        android:label="fragment_surat__keluar"
        tools:layout="@layout/fragment_surat_keluar" >
        <action
            android:id="@+id/action_fragmentSuratKeluar_to_suratFragment"
            app:destination="@id/suratFragment" />
        <action
            android:id="@+id/action_fragmentSuratKeluar_to_fragmentSuratMasuk"
            app:destination="@id/fragmentSuratMasuk" />
    </fragment>
    <fragment
        android:id="@+id/informasiFragment"
        android:name="com.maluku.sma_rt.view.pengurus.InformasiFragment"
        android:label="fragment_informasi"
        tools:layout="@layout/fragment_informasi" >
        <action
            android:id="@+id/action_informasiFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_informasiFragment_to_navigation_manage"
            app:destination="@id/navigation_manage" />
    </fragment>
    <fragment
        android:id="@+id/kasFragment"
        android:name="com.maluku.sma_rt.view.pengurus.KasFragment"
        android:label="fragment_kas"
        tools:layout="@layout/fragment_kas" >
        <action
            android:id="@+id/action_kasFragment_to_navigation_manage"
            app:destination="@id/navigation_manage" />
        <action
            android:id="@+id/action_kasFragment_to_riwayatKasFragment"
            app:destination="@id/riwayatKasFragment" />
        <action
            android:id="@+id/action_kasFragment_to_buatIuranFragment2"
            app:destination="@id/buatIuranFragment2" />
        <action
            android:id="@+id/action_kasFragment_to_kasWithdrawFragment"
            app:destination="@id/kasWithdrawFragment" />
        <action
            android:id="@+id/action_kasFragment_to_buatIuranFragment22"
            app:destination="@id/buatIuranFragment2" />
        <action
            android:id="@+id/action_kasFragment_to_daftarBuatIuranFragment"
            app:destination="@id/daftarBuatIuranFragment" />
    </fragment>
    <fragment
        android:id="@+id/laporanFragment"
        android:name="com.maluku.sma_rt.view.pengurus.LaporanFragment"
        android:label="fragment_laporan"
        tools:layout="@layout/fragment_laporan" >
        <action
            android:id="@+id/action_laporanFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_laporanFragment_to_navigation_manage"
            app:destination="@id/navigation_manage" />
    </fragment>
    <fragment
        android:id="@+id/buatIuranFragment2"
        android:name="com.maluku.sma_rt.view.pengurus.BuatIuranFragment"
        android:label="fragment_buat_iuran"
        tools:layout="@layout/fragment_buat_iuran" >
        <action
            android:id="@+id/action_buatIuranFragment2_to_kasFragment"
            app:destination="@id/kasFragment" />
        <action
            android:id="@+id/action_buatIuranFragment2_to_daftarBuatIuranFragment"
            app:destination="@id/daftarBuatIuranFragment" />
    </fragment>
    <fragment
        android:id="@+id/kasWithdrawFragment"
        android:name="com.maluku.sma_rt.view.pengurus.KasWithdrawFragment"
        android:label="fragment_kas_withdraw"
        tools:layout="@layout/fragment_kas_withdraw" >
        <action
            android:id="@+id/action_kasWithdrawFragment_to_kasFragment"
            app:destination="@id/kasFragment" />
        <action
            android:id="@+id/action_kasWithdrawFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/riwayatKasFragment"
        android:name="com.maluku.sma_rt.view.pengurus.RiwayatKasFragment"
        android:label="fragment_riwayat_kas"
        tools:layout="@layout/fragment_riwayat_kas" >
        <action
            android:id="@+id/action_riwayatKasFragment_to_kasFragment"
            app:destination="@id/kasFragment" />
        <action
            android:id="@+id/action_riwayatKasFragment_to_detailsBuatIuranFragment"
            app:destination="@id/detailsBuatIuranFragment" />
    </fragment>
    <fragment
        android:id="@+id/daftarBuatIuranFragment"
        android:name="com.maluku.sma_rt.view.pengurus.DaftarBuatIuranFragment"
        android:label="fragment_daftar_buat_iuran"
        tools:layout="@layout/fragment_daftar_buat_iuran" >
        <action
            android:id="@+id/action_daftarBuatIuranFragment_to_kasFragment"
            app:destination="@id/kasFragment" />
        <action
            android:id="@+id/action_daftarBuatIuranFragment_to_buatIuranFragment2"
            app:destination="@id/buatIuranFragment2" />
        <action
            android:id="@+id/action_daftarBuatIuranFragment_to_detailsBuatIuranFragment"
            app:destination="@id/detailsBuatIuranFragment" />
        <action
            android:id="@+id/action_daftarBuatIuranFragment_to_detailsBuatIuranFragment2"
            app:destination="@id/detailsBuatIuranFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsBuatIuranFragment"
        android:name="com.maluku.sma_rt.view.pengurus.DetailsBuatIuranFragment"
        android:label="fragment_details_buat_iuran"
        tools:layout="@layout/fragment_details_buat_iuran" >
        <action
            android:id="@+id/action_detailsBuatIuranFragment_to_riwayatKasFragment"
            app:destination="@id/riwayatKasFragment" />
        <argument
            android:name="tagihan_id"
            app:argType="string" />
        <argument
            android:name="nama_tagihan"
            app:argType="string" />
        <argument
            android:name="jumlah_tagihan"
            app:argType="string" />
        <argument
            android:name="detail_tagihan"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.maluku.sma_rt.view.pengurus.EditProfileFragment"
        android:label="fragment_edit_profile_rt"
        tools:layout="@layout/fragment_edit_profile_rt" >
        <action
            android:id="@+id/action_editProfileFragment_to_navigation_profil"
            app:destination="@id/navigation_profil" />
        <argument
            android:name="pengurus_id"
            app:argType="string" />
        <argument
            android:name="nama_pengurus"
            app:argType="string" />
        <argument
            android:name="gambar_pengurus"
            app:argType="string" />
        <argument
            android:name="no_hp"
            app:argType="string" />
        <argument
            android:name="jenis_kelamin"
            app:argType="string" />
        <argument
            android:name="email_pengurus"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gantiPasswordRTFragment"
        android:name="com.maluku.sma_rt.view.pengurus.GantiPasswordRTFragment"
        android:label="fragment_ganti_password_rt"
        tools:layout="@layout/fragment_ganti_password_rt" >
        <action
            android:id="@+id/action_gantiPasswordRTFragment_to_navigation_profil"
            app:destination="@id/navigation_profil" />
    </fragment>
</navigation>