<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.maluku.sma_rt.view.pengurus.bottomnavigation.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_warga"
            app:destination="@id/navigation_warga" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_manage"
            app:destination="@id/navigation_manage" />
        <action
            android:id="@+id/action_navigation_home_to_tambahKeluargaFragment"
            app:destination="@id/tambahKeluargaFragment" />
        <action
            android:id="@+id/action_navigation_home_to_suratFragment"
            app:destination="@id/suratFragment" />
        <action
            android:id="@+id/action_navigation_home_to_informasiFragment"
            app:destination="@id/informasiFragment" />
        <action
            android:id="@+id/action_navigation_home_to_laporanFragment"
            app:destination="@id/laporanFragment" />
        <action
            android:id="@+id/action_navigation_home_to_riwayatKasFragment"
            app:destination="@id/riwayatKasFragment" />
        <action
            android:id="@+id/action_navigation_home_to_detailInformasiMasukFragment"
            app:destination="@id/detailInformasiMasukFragment" />
        <action
            android:id="@+id/action_navigation_home_to_informasiTerkiniRTFragment"
            app:destination="@id/informasiTerkiniRTFragment" />
        <action
            android:id="@+id/action_navigation_home_to_informasiTerkiniRTFragment2"
            app:destination="@id/informasiTerkiniRTFragment" />
        <action
            android:id="@+id/action_navigation_home_to_galeriKegiatanRTFragment"
            app:destination="@id/galeriKegiatanRTFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_warga"
        android:name="com.maluku.sma_rt.view.pengurus.bottomnavigation.WargaFragment"
        android:label="@string/title_Warga"
        tools:layout="@layout/fragment_warga">
        <action
            android:id="@+id/action_navigation_warga_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_warga_to_navigation_manage"
            app:destination="@id/navigation_manage" />
    </fragment>

    <fragment
        android:id="@+id/navigation_manage"
        android:name="com.maluku.sma_rt.view.pengurus.bottomnavigation.ManageFragment"
        android:label="@string/title_Manage"
        tools:layout="@layout/fragment_manage">
        <action
            android:id="@+id/action_navigation_manage_to_navigation_warga"
            app:destination="@id/navigation_warga" />
        <action
            android:id="@+id/action_navigation_manage_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_manage_to_informasiFragment"
            app:destination="@id/informasiFragment" />
        <action
            android:id="@+id/action_navigation_manage_to_kasFragment"
            app:destination="@id/kasFragment" />
        <action
            android:id="@+id/action_navigation_manage_to_tambahKeluargaFragment"
            app:destination="@id/tambahKeluargaFragment" />
        <action
            android:id="@+id/action_navigation_manage_to_suratFragment"
            app:destination="@id/suratFragment" />
        <action
            android:id="@+id/action_navigation_manage_to_laporanFragment"
            app:destination="@id/laporanFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.maluku.sma_rt.view.pengurus.bottomnavigation.AccountFragment"
        android:label="@string/title_Manage"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_profil_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_profil_to_gantiPasswordRTFragment"
            app:destination="@id/gantiPasswordRTFragment" />
    </fragment>
    <fragment
        android:id="@+id/tambahKeluargaFragment"
        android:name="com.maluku.sma_rt.view.pengurus.TambahKeluargaFragment"
        android:label="fragment_tambah_keluarga"
        tools:layout="@layout/fragment_tambah_keluarga" >
        <action
            android:id="@+id/action_tambahKeluargaFragment_to_navigation_manage"
            app:destination="@id/navigation_manage" />
    </fragment>
    <fragment
        android:id="@+id/suratFragment"
        android:name="com.maluku.sma_rt.view.pengurus.SuratFragment"
        android:label="fragment_surat"
        tools:layout="@layout/fragment_surat" >
        <action
            android:id="@+id/action_suratFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_suratFragment_to_navigation_manage"
            app:destination="@id/navigation_manage" />
        <action
            android:id="@+id/action_suratFragment_to_detailSuratMasuk"
            app:destination="@id/detailSuratMasuk" />
    </fragment>
    <fragment
        android:id="@+id/informasiFragment"
        android:name="com.maluku.sma_rt.view.pengurus.InformasiFragment"
        android:label="fragment_informasi"
        tools:layout="@layout/fragment_informasi" >
        <action
            android:id="@+id/action_informasiFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_informasiFragment_to_navigation_manage"
            app:destination="@id/navigation_manage" />
        <action
            android:id="@+id/action_informasiFragment_to_detailInformasiMasukFragment"
            app:destination="@id/detailInformasiMasukFragment" />
        <action
            android:id="@+id/action_informasiFragment_to_informasiMasukFragment"
            app:destination="@id/informasiMasukFragment" />
        <argument
            android:name="idNav"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/kasFragment"
        android:name="com.maluku.sma_rt.view.pengurus.KasFragment"
        android:label="fragment_kas"
        tools:layout="@layout/fragment_kas" >
        <action
            android:id="@+id/action_kasFragment_to_navigation_manage"
            app:destination="@id/navigation_manage" />
        <action
            android:id="@+id/action_kasFragment_to_riwayatKasFragment"
            app:destination="@id/riwayatKasFragment" />
        <action
            android:id="@+id/action_kasFragment_to_buatIuranFragment2"
            app:destination="@id/buatIuranFragment2" />
        <action
            android:id="@+id/action_kasFragment_to_kasWithdrawFragment"
            app:destination="@id/kasWithdrawFragment" />
        <action
            android:id="@+id/action_kasFragment_to_buatIuranFragment22"
            app:destination="@id/buatIuranFragment2" />
        <action
            android:id="@+id/action_kasFragment_to_daftarBuatIuranFragment"
            app:destination="@id/daftarBuatIuranFragment" />
    </fragment>
    <fragment
        android:id="@+id/laporanFragment"
        android:name="com.maluku.sma_rt.view.pengurus.LaporanFragment"
        android:label="fragment_laporan"
        tools:layout="@layout/fragment_laporan" >
        <action
            android:id="@+id/action_laporanFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_laporanFragment_to_navigation_manage"
            app:destination="@id/navigation_manage" />
    </fragment>
    <fragment
        android:id="@+id/buatIuranFragment2"
        android:name="com.maluku.sma_rt.view.pengurus.BuatIuranFragment"
        android:label="fragment_buat_iuran"
        tools:layout="@layout/fragment_buat_iuran" >
        <action
            android:id="@+id/action_buatIuranFragment2_to_kasFragment"
            app:destination="@id/kasFragment" />
        <action
            android:id="@+id/action_buatIuranFragment2_to_daftarBuatIuranFragment"
            app:destination="@id/daftarBuatIuranFragment" />
    </fragment>
    <fragment
        android:id="@+id/kasWithdrawFragment"
        android:name="com.maluku.sma_rt.view.pengurus.KasWithdrawFragment"
        android:label="fragment_kas_withdraw"
        tools:layout="@layout/fragment_kas_withdraw" >
        <action
            android:id="@+id/action_kasWithdrawFragment_to_kasFragment"
            app:destination="@id/kasFragment" />
        <action
            android:id="@+id/action_kasWithdrawFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/riwayatKasFragment"
        android:name="com.maluku.sma_rt.view.pengurus.RiwayatKasFragment"
        android:label="fragment_riwayat_kas"
        tools:layout="@layout/fragment_riwayat_kas" >
        <action
            android:id="@+id/action_riwayatKasFragment_to_kasFragment"
            app:destination="@id/kasFragment" />
        <action
            android:id="@+id/action_riwayatKasFragment_to_detailsBuatIuranFragment"
            app:destination="@id/detailsBuatIuranFragment" />
    </fragment>
    <fragment
        android:id="@+id/daftarBuatIuranFragment"
        android:name="com.maluku.sma_rt.view.pengurus.DaftarBuatIuranFragment"
        android:label="fragment_daftar_buat_iuran"
        tools:layout="@layout/fragment_daftar_buat_iuran" >
        <action
            android:id="@+id/action_daftarBuatIuranFragment_to_kasFragment"
            app:destination="@id/kasFragment" />
        <action
            android:id="@+id/action_daftarBuatIuranFragment_to_buatIuranFragment2"
            app:destination="@id/buatIuranFragment2" />
        <action
            android:id="@+id/action_daftarBuatIuranFragment_to_detailsBuatIuranFragment"
            app:destination="@id/detailsBuatIuranFragment" />
        <action
            android:id="@+id/action_daftarBuatIuranFragment_to_detailsBuatIuranFragment2"
            app:destination="@id/detailsBuatIuranFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsBuatIuranFragment"
        android:name="com.maluku.sma_rt.view.pengurus.DetailsBuatIuranFragment"
        android:label="fragment_details_buat_iuran"
        tools:layout="@layout/fragment_details_buat_iuran" >
        <action
            android:id="@+id/action_detailsBuatIuranFragment_to_riwayatKasFragment"
            app:destination="@id/riwayatKasFragment" />
        <argument
            android:name="tagihan_id"
            app:argType="string" />
        <argument
            android:name="nama_tagihan"
            app:argType="string" />
        <argument
            android:name="jumlah_tagihan"
            app:argType="string" />
        <argument
            android:name="detail_tagihan"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.maluku.sma_rt.view.pengurus.EditProfileFragment"
        android:label="fragment_edit_profile_rt"
        tools:layout="@layout/fragment_edit_profile_rt" >
        <action
            android:id="@+id/action_editProfileFragment_to_navigation_profil"
            app:destination="@id/navigation_profil" />
        <argument
            android:name="pengurus_id"
            app:argType="string" />
        <argument
            android:name="nama_pengurus"
            app:argType="string" />
        <argument
            android:name="gambar_pengurus"
            app:argType="string" />
        <argument
            android:name="no_hp"
            app:argType="string" />
        <argument
            android:name="jenis_kelamin"
            app:argType="string" />
        <argument
            android:name="email_pengurus"
            app:argType="string" />
        <argument
            android:name="kode_rt"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gantiPasswordRTFragment"
        android:name="com.maluku.sma_rt.view.pengurus.GantiPasswordRTFragment"
        android:label="fragment_ganti_password_rt"
        tools:layout="@layout/fragment_ganti_password_rt" >
        <action
            android:id="@+id/action_gantiPasswordRTFragment_to_navigation_profil"
            app:destination="@id/navigation_profil" />
    </fragment>
    <fragment
        android:id="@+id/detailInformasiMasukFragment"
        android:name="com.maluku.sma_rt.view.pengurus.DetailInformasiMasukFragment"
        android:label="fragment_detail_informasi_masuk"
        tools:layout="@layout/fragment_detail_informasi_masuk" >
        <action
            android:id="@+id/action_detailInformasiMasukFragment_to_informasiMasukFragment"
            app:destination="@id/informasiMasukFragment" />
        <action
            android:id="@+id/action_detailInformasiMasukFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_detailInformasiMasukFragment_to_editInformasiFragment"
            app:destination="@id/editInformasiFragment" />
        <action
            android:id="@+id/action_detailInformasiMasukFragment_to_informasiFragment"
            app:destination="@id/informasiFragment" />
        <argument android:name="idInformasi" />
    </fragment>
    <fragment
        android:id="@+id/informasiMasukFragment"
        android:name="com.maluku.sma_rt.view.pengurus.InformasiMasukFragment"
        android:label="fragment_informasi_masuk"
        tools:layout="@layout/fragment_informasi_masuk" >
        <action
            android:id="@+id/action_informasiMasukFragment_to_detailInformasiMasukFragment"
            app:destination="@id/detailInformasiMasukFragment" />
    </fragment>
    <fragment
        android:id="@+id/informasiTerkiniRTFragment"
        android:name="com.maluku.sma_rt.view.pengurus.InformasiTerkiniRTFragment"
        android:label="fragment_informasi_terkini_r_t"
        tools:layout="@layout/fragment_informasi_terkini_r_t" >
        <action
            android:id="@+id/action_informasiTerkiniRTFragment_to_detailInformasiTerikiniRTFragment"
            app:destination="@id/detailInformasiTerikiniRTFragment" />
        <action
            android:id="@+id/action_informasiTerkiniRTFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_informasiTerkiniRTFragment_self"
            app:destination="@id/informasiTerkiniRTFragment" />
        <action
            android:id="@+id/action_informasiTerkiniRTFragment_to_detailInformasiTerikiniRTFragment2"
            app:destination="@id/detailInformasiTerikiniRTFragment" />
        <action
            android:id="@+id/action_informasiTerkiniRTFragment_to_navigation_home2"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/detailInformasiTerikiniRTFragment"
        android:name="com.maluku.sma_rt.view.pengurus.DetailInformasiTerikiniRTFragment"
        android:label="fragment_detail_informasi_terikini_r_t"
        tools:layout="@layout/fragment_detail_informasi_terikini_r_t" >
        <action
            android:id="@+id/action_detailInformasiTerikiniRTFragment_to_informasiTerkiniRTFragment"
            app:destination="@id/informasiTerkiniRTFragment" />
        <action
            android:id="@+id/action_detailInformasiTerikiniRTFragment_to_informasiTerkiniRTFragment2"
            app:destination="@id/informasiTerkiniRTFragment" />
        <argument
            android:name="judul_info"
            app:argType="string" />
        <argument android:name="desc_info" />
        <argument
            android:name="gambar_info"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/galeriKegiatanRTFragment"
        android:name="com.maluku.sma_rt.view.pengurus.GaleriKegiatanRTFragment"
        android:label="fragment_galeri_kegiatan_r_t"
        tools:layout="@layout/fragment_galeri_kegiatan_r_t" >
        <action
            android:id="@+id/action_galeriKegiatanRTFragment_to_detailGaleriKegiatanFragment"
            app:destination="@id/detailGaleriKegiatanFragment" />
        <action
            android:id="@+id/action_galeriKegiatanRTFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_galeriKegiatanRTFragment_to_detailGaleriKegiatanFragment2"
            app:destination="@id/detailGaleriKegiatanFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailGaleriKegiatanFragment"
        android:name="com.maluku.sma_rt.view.pengurus.DetailGaleriKegiatanFragment"
        android:label="fragment_detail_galeri_kegiatan"
        tools:layout="@layout/fragment_detail_galeri_kegiatan" >
        <action
            android:id="@+id/action_detailGaleriKegiatanFragment_to_galeriKegiatanRTFragment"
            app:destination="@id/galeriKegiatanRTFragment" />
        <argument
            android:name="judul_kegiatan"
            app:argType="string" />
        <argument
            android:name="desc_kegiatan"
            app:argType="string" />
        <argument
            android:name="gambar_kegiatan"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editInformasiFragment"
        android:name="com.maluku.sma_rt.view.pengurus.EditInformasiFragment"
        android:label="fragment_edit_informasi"
        tools:layout="@layout/fragment_edit_informasi" >
        <argument
            android:name="judul_informasi"
            app:argType="string" />
        <argument
            android:name="kategori_informasi"
            app:argType="string" />
        <argument
            android:name="lokasi"
            app:argType="string" />
        <argument android:name="detail_informasi"
            app:argType="string" />
        <argument
            android:name="gambar_informasi"
            app:argType="string" />
        <action
            android:id="@+id/action_editInformasiFragment_to_detailInformasiMasukFragment"
            app:destination="@id/detailInformasiMasukFragment" />
        <argument
            android:name="id_informasi"
            app:argType="string" />
        <action
            android:id="@+id/action_editInformasiFragment_to_detailInformasiMasukFragment2"
            app:destination="@id/detailInformasiMasukFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailSuratMasuk"
        android:name="com.maluku.sma_rt.view.pengurus.DetailSuratMasuk"
        android:label="detail_surat_masuk"
        tools:layout="@layout/detail_surat_masuk" >
        <action
            android:id="@+id/action_detailSuratMasuk_to_suratFragment"
            app:destination="@id/suratFragment" />
        <argument
            android:name="idSurat"
            app:argType="string" />
    </fragment>
</navigation>