<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.maluku.sma_rt.view.pengurus.bottomnavigation.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_warga"
            app:destination="@id/navigation_warga" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_manage"
            app:destination="@id/navigation_manage" />
        <action
            android:id="@+id/action_navigation_home_to_tambahKeluargaFragment"
            app:destination="@id/tambahKeluargaFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_warga"
        android:name="com.maluku.sma_rt.view.pengurus.bottomnavigation.WargaFragment"
        android:label="@string/title_Warga"
        tools:layout="@layout/fragment_warga">
        <action
            android:id="@+id/action_navigation_warga_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_warga_to_navigation_manage"
            app:destination="@id/navigation_manage" />
    </fragment>

    <fragment
        android:id="@+id/navigation_manage"
        android:name="com.maluku.sma_rt.view.pengurus.bottomnavigation.ManageFragment"
        android:label="@string/title_Manage"
        tools:layout="@layout/fragment_manage">
        <action
            android:id="@+id/action_navigation_manage_to_navigation_warga"
            app:destination="@id/navigation_warga" />
        <action
            android:id="@+id/action_navigation_manage_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.maluku.sma_rt.view.pengurus.bottomnavigation.AccountFragment"
        android:label="@string/title_Manage"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/tambahKeluargaFragment"
        android:name="com.maluku.sma_rt.view.pengurus.TambahKeluargaFragment"
        android:label="fragment_tambah_keluarga"
        tools:layout="@layout/fragment_tambah_keluarga" />
</navigation>