<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/bg_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_laporanpage" />


            <TextView
                android:id="@+id/tv_maukeluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Apakah anda ingin menghapus surat ini ?"
                android:textSize="16sp"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/btn_ya"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_rounded"
                    android:backgroundTint="@color/green"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Ya"
                    android:textSize="18sp"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btn_tidak"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_roundedborder"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Tidak"
                    android:textSize="18sp"
                    android:textColor="@color/green" />
            </LinearLayout>

        </LinearLayout>






    </androidx.cardview.widget.CardView>
</RelativeLayout>