<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".view.warga.RegisterWarga">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/logo_smart"
            android:layout_width="167dp"
            android:layout_height="66dp"
            android:layout_marginTop="66dp"
            android:src="@drawable/logo_smart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_register"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/logo_smart">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="113dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/tv_biodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Biodata"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/namalengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_biodata"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNamaLengkap"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/montserrat"
                        android:hint="Masukkan Nama Lengkap Anda"
                        android:inputType="textCapWords"
                        android:paddingStart="18dp"
                        android:textColorHint="@color/grey"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:id="@+id/jeniskelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namalengkap"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp">

                    <AutoCompleteTextView
                        android:id="@+id/etJenisKelamin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_rounded"
                        android:hint="Jenis Kelamin"
                        android:inputType="none"
                        android:paddingStart="18dp"
                        android:fontFamily="@font/montserrat"
                        android:textColorHint="@color/grey"
                        android:textSize="12sp"
                        android:entries="@array/jenis_kelamin"/>

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jeniskelamin"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/montserrat"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="18dp"
                        android:textColorHint="@color/grey"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/handphone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNoHP"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/montserrat"
                        android:hint="No Handphone"
                        android:inputType="phone"
                        android:paddingStart="18dp"
                        android:textColorHint="@color/grey"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/handphone"
                    app:passwordToggleEnabled="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/montserrat"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingStart="18dp"
                        android:textColorHint="@color/grey"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_confirm"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password"
                    app:passwordToggleEnabled="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPasswordConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/montserrat"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingStart="18dp"
                        android:textColorHint="@color/grey"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idkeluarga"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/password_confirm"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIdKeluarga"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/montserrat"
                        android:hint="ID Keluarga"
                        android:paddingStart="18dp"
                        android:textColorHint="@color/grey"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/alamat"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idkeluarga"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/montserrat"
                        android:hint="Alamat"
                        android:inputType="textCapWords"
                        android:paddingStart="18dp"
                        android:textColorHint="@color/grey"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/kodepos"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alamat"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etKodePos"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_rounded"
                        android:fontFamily="@font/montserrat"
                        android:hint="Kode Pos"
                        android:inputType="number"
                        android:paddingStart="18dp"
                        android:textColorHint="@color/grey"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <CheckBox
                    android:id="@+id/checkbox_syarat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kodepos"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="Saya setuju dengan SnK yang berlaku"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/btn_daftar"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@id/checkbox_syarat"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_rounded"
                    android:backgroundTint="@color/primarybtn"
                    android:fontFamily="@font/montserrat"
                    android:text="Daftar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/btn_daftar"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white" />


                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@+id/view_line"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_rounded"
                    android:backgroundTint="@color/primarybtn"
                    android:text="Login"
                    android:fontFamily="@font/montserrat"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>