<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".view.pengurus.RegisterRT">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/logo_smart"
            android:layout_width="167dp"
            android:layout_height="66dp"
            android:layout_marginTop="66dp"
            android:src="@drawable/logo_smart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_register"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/logo_smart">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/tv_biodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Biodata"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILinputNamaAdmin"
                    app:helperTextTextColor="@color/yellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_biodata"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputNamaAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shapebutton"
                        android:fontFamily="@font/montserrat"
                        android:hint="Masukkan Nama Lengkap Anda"
                        android:inputType="textCapWords"
                        android:paddingStart="18dp"
                        android:textColorHint="@color/grey"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:id="@+id/TILspGenderAdmin"
                    app:helperTextTextColor="@color/yellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TILinputNamaAdmin"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shapebutton">

                    <AutoCompleteTextView
                        android:id="@+id/spGenderAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shapebutton"
                        android:hint="Jenis Kelamin"
                        android:inputType="none"
                        android:paddingStart="18dp"
                        android:fontFamily="@font/montserrat"
                        android:textColorHint="@color/grey"
                        android:textSize="12sp"
                        android:entries="@array/jenis_kelamin"/>

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILinputEmailAdmin"
                    app:helperTextTextColor="@color/yellow"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TILspGenderAdmin"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputEmailAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shapebutton"
                        android:fontFamily="@font/montserrat"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="18dp"
                        android:textColorHint="@color/grey"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILinputNoHpAdmin"
                    app:helperTextTextColor="@color/yellow"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TILinputEmailAdmin"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputNoHpAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shapebutton"
                        android:fontFamily="@font/montserrat"
                        android:hint="No Handphone"
                        android:inputType="phone"
                        android:paddingStart="18dp"
                        android:textColorHint="@color/grey"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILinputPassword"
                    app:helperTextTextColor="@color/yellow"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TILinputNoHpAdmin"
                    app:passwordToggleEnabled="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shapebutton"
                        android:fontFamily="@font/montserrat"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingStart="18dp"
                        android:textColorHint="@color/grey"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILinputConfirmPassword"
                    app:helperTextTextColor="@color/yellow"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TILinputPassword"
                    app:passwordToggleEnabled="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shapebutton"
                        android:fontFamily="@font/montserrat"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingStart="18dp"
                        android:textColorHint="@color/grey"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILinputKodeRT"
                    app:helperTextTextColor="@color/yellow"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TILinputConfirmPassword"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputKodeRT"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shapebutton"
                        android:fontFamily="@font/montserrat"
                        android:hint="Kode RT"
                        android:paddingStart="18dp"
                        android:textColorHint="@color/grey"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkBoxsk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TILinputKodeRT"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="Saya setuju dengan S&amp;K yang berlaku"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/btnDaftar"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@id/checkBoxsk"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shapebutton"
                    android:backgroundTint="@color/primarybtn"
                    android:fontFamily="@font/montserrat"
                    android:text="Daftar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@+id/btnDaftar"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="35dp"
                    android:background="@color/white" />


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@+id/view_line"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/shapebutton"
                    android:backgroundTint="@color/primarybtn"
                    android:fontFamily="@font/montserrat"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>