<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.warga.PesananMasuk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_edtext_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Mubazir"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/waktu_mubazir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="10.20"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="2x"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_regular"/>

            <TextView
                android:id="@+id/namabarang1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="Gula gulaku"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_medium"/>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/hargabarang1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Rp 31.800"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="1x"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_regular"/>

            <TextView
                android:id="@+id/namabarang2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="Minyak goreng bimoli"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_medium"/>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/hargabarang2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Rp 19.900"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Total"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_regular"/>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/total_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Rp 51.700"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/btn_tolak">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tolak"
                    android:textSize="18sp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/montserrat_regular"/>




            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1" />


            <LinearLayout
                android:id="@+id/btn_terima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_terima">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="Terima"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_regular"/>

                <TextView
                    android:id="@+id/limit_terima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:59"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_regular"/>


            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>