<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_edit_profile_rt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.pengurus.EditProfileFragment" >

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Nama Lengkap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEditPengurus" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:hintEnabled="false"
        app:hintAnimationEnabled="false"
        app:boxBackgroundMode="none"
        android:background="@drawable/round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView80"
        app:layout_constraintTop_toBottomOf="@+id/textView80">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEditNama"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No Handphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        app:hintEnabled="false"
        app:boxBackgroundMode="none"
        app:hintAnimationEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout7"
        app:layout_constraintStart_toStartOf="@+id/textView81"
        app:layout_constraintTop_toBottomOf="@+id/textView81">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEditNoHP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="2dp"
            android:background="@drawable/round" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="E-Mail"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout8"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout8" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:boxBackgroundMode="none"
        app:hintAnimationEnabled="false"
        android:background="@drawable/round"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout8"
        app:layout_constraintStart_toStartOf="@+id/textView82"
        app:layout_constraintTop_toBottomOf="@+id/textView82">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEditEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="2dp"
            android:background="@drawable/round" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Jenis Kelamin (Tidak Bisa Diedit)"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout9"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout9" />


    <Button
        android:id="@+id/btnUpdateProfil"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/green"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etEditJenisKelamin" />

    <Button
        android:id="@+id/btnBatalEdit"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/redbtn"
        android:text="Batal"
        app:layout_constraintEnd_toEndOf="@+id/etEditJenisKelamin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnUpdateProfil"
        app:layout_constraintTop_toTopOf="@+id/btnUpdateProfil" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivEditPengurus"
        android:layout_width="100dp"
        android:src="@drawable/icon_user"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_color="@color/green"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/btnPickProfilImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_changeprofile"
        app:layout_constraintBottom_toBottomOf="@+id/ivEditPengurus"
        app:layout_constraintEnd_toEndOf="@+id/ivEditPengurus"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ivEditPengurus" />

    <Spinner
        android:id="@+id/etEditJenisKelamin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout9"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout9"
        app:layout_constraintTop_toBottomOf="@+id/textView83"
        android:clickable="false"
        android:background="@drawable/rectangle_round"/>
</androidx.constraintlayout.widget.ConstraintLayout>