<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout15"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.pengurus.EditInformasiFragment">


    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbar_edit_informasi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/ic_back_rt"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Informasi"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.578" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_edit_informasi">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="Masukkan Judul : "
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Pilih Kategori"
                app:layout_constraintStart_toStartOf="@+id/etJudul"
                app:layout_constraintTop_toBottomOf="@+id/etJudul" />

            <Spinner
                android:id="@+id/spKategori"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/rectangle"
                app:layout_constraintEnd_toEndOf="@+id/etJudul"
                app:layout_constraintStart_toStartOf="@+id/etJudul"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/etJudul"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Lokasi : "
                app:layout_constraintStart_toStartOf="@+id/spKategori"
                app:layout_constraintTop_toBottomOf="@+id/spKategori"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/etLokasi"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintEnd_toEndOf="@+id/etJudul"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/etDetailInformasi"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintEnd_toEndOf="@+id/etLokasi"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Detail Kegiatan : "
                app:layout_constraintStart_toStartOf="@+id/etLokasi"
                app:layout_constraintTop_toBottomOf="@+id/etLokasi"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Gambar : "
                app:layout_constraintStart_toStartOf="@+id/etDetailInformasi"
                app:layout_constraintTop_toBottomOf="@+id/etDetailInformasi" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:src="@drawable/rectangle"
                app:layout_constraintEnd_toEndOf="@+id/etDetailInformasi"
                app:layout_constraintStart_toStartOf="@+id/etDetailInformasi"
                app:layout_constraintTop_toBottomOf="@+id/textView59" />

            <Button
                android:id="@+id/btnPickImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Upload Gambar"
                android:textColor="#5E5454"
                app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/imageView12" />

            <Button
                android:id="@+id/btnBuatInformasi"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/btn_green_outside"
                android:text="Hapus"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/imageView12" />

            <Button
                android:id="@+id/button6"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/green"
                android:text="Simpan"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/btnBuatInformasi"
                app:layout_constraintEnd_toEndOf="@+id/imageView12"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/btnBuatInformasi"
                app:layout_constraintTop_toTopOf="@+id/btnBuatInformasi" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>