<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_buat_iuran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.pengurus.BuatIuranFragment" >

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="Nama Tagihan"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView84">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNamaTagihan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_round"
            android:padding="2dp"
            android:paddingStart="8dp"
            android:hint="text"
            android:textSize="20dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Jumlah yang Harus DIbayarkan"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout12"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout12" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout12"
        app:layout_constraintStart_toStartOf="@+id/textView97"
        app:layout_constraintTop_toBottomOf="@+id/textView97">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etJumlah"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_round"
            android:padding="2dp"
            android:hint="Rp"
            android:paddingStart="8dp"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Detail Tagihan"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout13"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout13" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout13"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout13"
        app:layout_constraintTop_toBottomOf="@+id/textView98">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDetail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rectangle_round"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_green_outside"
        android:text="Batal"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout14"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout14"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSimpanTagihan"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded"
        android:backgroundTint="@color/green"
        android:text="Buat Tagihan"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout14"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

</androidx.constraintlayout.widget.ConstraintLayout>