<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".view.pengurus.LoginRT">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bgsecond"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bgsec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btndaftar"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shapebutton"
            android:backgroundTint="@color/primarybtn"
            android:fontFamily="@font/montserrat"
            android:text="Daftar sebagai RT"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnToLupaPass"
            app:layout_constraintVertical_bias="0.034" />

        <Button
            android:id="@+id/btnlgn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/shapebutton"
            android:backgroundTint="@color/primarybtn"
            android:fontFamily="@font/montserrat"
            android:text="Login"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnToLupaPass" />

        <TextView
            android:id="@+id/btnToLupaPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lupa password ?"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TILinputPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILinputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shapebutton"
            app:helperTextTextColor="@color/yellow"
            app:layout_constraintEnd_toEndOf="@+id/TILinputEmailAdmin"
            app:layout_constraintStart_toStartOf="@+id/TILinputEmailAdmin"
            app:layout_constraintTop_toBottomOf="@+id/textViewusername"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLoginPasswordAdmin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/shapebutton"
                android:inputType="textPassword"
                android:padding="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:boxBackgroundMode="none"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewusername2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/TILinputPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewusername"
            app:layout_constraintTop_toBottomOf="@+id/TILinputEmailAdmin"
            app:layout_constraintVertical_bias="0.673" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILinputEmailAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            app:boxBackgroundMode="none"
            app:helperTextTextColor="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewusername">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLoginEmailAdmin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/shapebutton"
                android:inputType="textEmailAddress"
                android:padding="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnlgn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="241dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:contentDescription="TODO"
        android:src="@drawable/logo_smart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>