<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboardingpage"
    tools:context=".view.OnboardingFragmentOne">

    <ImageView
        android:id="@+id/iconboardingone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnskip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/onboardingone" />

    <TextView
        android:id="@+id/btnskip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/btnskip"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/apaitu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconboardingone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/open_sans"
        android:text="Apa itu SMA-RT ?"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/penjelasanapaitu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apaitu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans"
        android:padding="35dp"
        android:text="SMA-RT adalah aplikasi yang dapat memudahkan kepngurusan di lingkup dan dilengkapi beberapa fitur "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@id/penjelasanapaitu"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/ic_baseline_arrow_forward_24" />
</RelativeLayout>