<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".view.LoginRT">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shapebackgroundlogin"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="-202dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btndaftar"
            android:layout_width="342dp"
            android:layout_height="61dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/shapebutton"
            android:backgroundTint="@color/primarybtn"
            android:fontFamily="@font/montserrat"
            android:text="Daftar sebagai RT"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewlupapassword"
            app:layout_constraintVertical_bias="0.185" />

        <Button
            android:id="@+id/btnlgn"
            android:layout_width="342dp"
            android:layout_height="61dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/shapebutton"
            android:backgroundTint="@color/primarybtn"
            android:fontFamily="@font/montserrat"
            android:text="Login"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewlupapassword" />

        <TextView
            android:id="@+id/textViewlupapassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Lupa password ?"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.674"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLoginPasswordAdmin" />

        <EditText
            android:id="@+id/etLoginPasswordAdmin"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_marginTop="132dp"
            android:background="@drawable/shapebutton"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewusername"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textViewusername2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/etLoginPasswordAdmin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLoginEmailAdmin"
            app:layout_constraintVertical_bias="0.725" />

        <EditText
            android:id="@+id/etLoginEmailAdmin"
            android:layout_width="370dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shapebutton"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewusername"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textViewusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.314"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="340dp"
            android:layout_height="3dp"
            android:layout_marginTop="96dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnlgn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="312dp"
        android:layout_height="128dp"
        android:src="@mipmap/logosmart_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-15dp"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>