<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintInformasi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardListInformasi"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivListInformasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_image"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvJudulListInformasi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Gunung"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/cardListInformasi"
        app:layout_constraintTop_toTopOf="@+id/cardListInformasi" />

    <TextView
        android:id="@+id/tvDescListInformasi"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Gunung aja kembar"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvJudulListInformasi"
        app:layout_constraintTop_toBottomOf="@+id/tvJudulListInformasi"
        app:layout_constraintVertical_bias="0.444" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#BE9D9D"
        app:layout_constraintTop_toBottomOf="@+id/cardListInformasi" />

</androidx.constraintlayout.widget.ConstraintLayout>