<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#F5F5F5"
    android:elevation="6dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_produk"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="12dp"
                android:src="@drawable/gambarproduk1"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_namaproduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Gulaku"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                app:layout_constraintStart_toEndOf="@+id/img_produk"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_hargaproduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rp. 14.000/kg"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                app:layout_constraintStart_toStartOf="@+id/tv_namaproduk"
                app:layout_constraintTop_toBottomOf="@+id/tv_namaproduk" />

            <ImageView
                android:id="@+id/img_forward"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/black"
                app:srcCompat="@drawable/ic_arrow_forward_ios" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>